# codebots

./: .gitignore  PARSER.md  README.md  dependency-reduced-pom.xml  pom.xml  testArrays.txt  testArrays2.txt  testDicts.txt  testDicts2.txt  testPrintStringCharacters.txt
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
src/main/java/com/github/alantr7/codebots/: CodeBotsPlugin.java
src/main/java/com/github/alantr7/codebots/api/: CodeBots.java
src/main/java/com/github/alantr7/codebots/api/bot/: BotBuilder.java  BotInventory.java  CodeBot.java  Direction.java  Directory.java  Memory.java  ProgramSource.java
src/main/java/com/github/alantr7/codebots/api/error/: ProgramError.java
src/main/java/com/github/alantr7/codebots/api/event/: BotLoadEvent.java  ProgramEndEvent.java  ProgramStartEvent.java
src/main/java/com/github/alantr7/codebots/api/monitor/: ColorPalette.java  Monitor.java  PresetColor.java
src/main/java/com/github/alantr7/codebots/api/player/: PlayerData.java
src/main/java/com/github/alantr7/codebots/api/redstone/: RedstoneTransmitter.java
src/main/java/com/github/alantr7/codebots/codeint/: Assertions.java
src/main/java/com/github/alantr7/codebots/codeint/functions/: HttpGetFunction.java  MineFunction.java  MoveFunction.java  RotateFunction.java
src/main/java/com/github/alantr7/codebots/codeint/http/: HttpManager.java  JsonResponse.java  Response.java  StringResponse.java  UrlComponents.java
src/main/java/com/github/alantr7/codebots/codeint/modules/: BotModule.java  HttpModule.java  LangModule.java  MathModule.java  MemoryModule.java  MonitorModule.java  RedstoneModule.java  ResponsesModule.java
src/main/java/com/github/alantr7/codebots/config/: Config.java
src/main/java/com/github/alantr7/codebots/data/: DataLoader.java  PlayerManager.java  ProgramRegistry.java
src/main/java/com/github/alantr7/codebots/editor/: CodeEditorClient.java  EditorSession.java  EditorSessionFile.java
src/main/java/com/github/alantr7/codebots/fs/: BotFile.java  BotFileSystem.java  FileSystem.java  FileSystemManager.java
src/main/java/com/github/alantr7/codebots/gui/: BotControllerGUI.java  BotGUI.java  BotProgramsGUI.java
src/main/java/com/github/alantr7/codebots/integration/torus/: CodeBotsTorusIntEntry.java
src/main/java/com/github/alantr7/codebots/integration/torus/fs/: ComputerFileSystem.java
src/main/java/com/github/alantr7/codebots/integration/torus/gui/: ComputerProgramsGUI.java
src/main/java/com/github/alantr7/codebots/integration/torus/machine/: Computer.java  ComputerInstance.java
src/main/java/com/github/alantr7/codebots/item/: BotsItem.java  ItemFactory.java
src/main/java/com/github/alantr7/codebots/language/compiler/: CompileContext.java  Compiler.java  CompilerLegacy.java  TokenQueue.java  Tokenizer.java
src/main/java/com/github/alantr7/codebots/language/compiler/bnf/: BnfCompiler.java  BnfGrammar.java  BnfNonTerminalToken.java  BnfParser.java  BnfRegexToken.java  BnfRule.java  Token.java  (+8 more)
src/main/java/com/github/alantr7/codebots/language/parser/: AssemblyParser.java  ParseResult.java
src/main/java/com/github/alantr7/codebots/language/runtime/: BlockContext.java  BlockScope.java  BlockStackEntry.java  BlockType.java  DataType.java  Dictionary.java  Program.java  RuntimeCodeBlock.java  RuntimeEnvironment.java  RuntimeInstruction.java  RuntimeObject.java  RuntimeSentence.java  RuntimeVariable.java  ValueType.java
src/main/java/com/github/alantr7/codebots/listener/: EventListenerStructures.java
src/main/java/com/github/alantr7/codebots/plugin/: BotRegistry.java  CodeBotsPlugin.java  Commands.java  Events.java  Permissions.java
src/main/java/com/github/alantr7/codebots/plugin/bot/: BotFactory.java  BotFile.java  BotFileSystem.java  BotMovement.java  BotRegistry.java  CraftBotInventory.java  CraftCodeBot.java  CraftMemory.java
src/main/java/com/github/alantr7/codebots/plugin/codeint/: Assertions.java
src/main/java/com/github/alantr7/codebots/plugin/config/: Config.java
src/main/java/com/github/alantr7/codebots/plugin/data/: BotRegistry.java  DataLoader.java  MonitorManager.java  PlayerManager.java  PlayerRegistry.java  ProgramRegistry.java  TransmitterManager.java
src/main/java/com/github/alantr7/codebots/plugin/editor/: CodeEditorClient.java  EditorSession.java  EditorSessionFile.java
src/main/java/com/github/alantr7/codebots/plugin/event/: BotLoadEvent.java
src/main/java/com/github/alantr7/codebots/plugin/gui/: BotControllerGUI.java  BotGUI.java  BotProgramsGUI.java
src/main/java/com/github/alantr7/codebots/plugin/listener/: MonitorEventListener.java  RedstoneEventListener.java
src/main/java/com/github/alantr7/codebots/plugin/monitor/: CraftMonitor.java  MonitorFactory.java
src/main/java/com/github/alantr7/codebots/plugin/program/: ItemFactory.java
src/main/java/com/github/alantr7/codebots/plugin/redstone/: CraftRedstoneTransmitter.java  TransmitterFactory.java
src/main/java/com/github/alantr7/codebots/plugin/utils/: BotLoader.java  Compatibility.java  EventDispatcher.java  FileHelper.java  MathHelper.java  SkullFactory.java  StringUtils.java
src/main/java/com/github/alantr7/codebots/utils/: FileHelper.java  MathUtils.java  SkullFactory.java  StringPool.java  StringUtils.java  Timing.java
src/main/java/com/github/alantr7/codebots/world/: BlockLocation.java  BotsChunk.java  BotsRegion.java  BotsWorld.java  BotsWorldManager.java
src/main/java/com/github/alantr7/codebots/world/bot/: BotFactory.java  BotMovement.java  CraftBotInventory.java  CraftCodeBot.java  CraftMemory.java
src/main/java/com/github/alantr7/codebots/world/structure/: CraftMonitor.java  CraftRedstoneTransmitter.java  StructureFactory.java  StructureInstance.java  Tickable.java
src/main/resources/: computer_default_program.cbs  config.yml  default_program.cbs  default_program.js  example.cbs  example.js  language.bnf  plugin.yml  simple.bnf
src/main/resources/configs/torus/models/: computer.model  computer.yml
src/test/java/: BnfTest.java  CodeTest.java  CompilerLegacyTest.java  CompilerTest.java  LanguageTest.java  SourceTest.java
(+56 files in other folders)
